@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  body{
    @apply font-poppins text-black;
  }
}

.mySwiperhero .swiper-slide {
  width: 300px;
  transition: all .3s ease-in-out;
}

.mySwiperhero .swiper-slide.swiper-slide-active {
  width: 450px;
  transform: scaleY(1.1);
  transition: all .3s ease-in-out;
}

.mySwiperhero .swiper-slide.swiper-slide-active .toggle-text{
  display: flex;
}

.mySwiperhero .swiper-slide.swiper-slide-active .heading {
  font-size: 12px;
}

.swiper-button-disabled {
  background-color: #474747;
}

.swiper-pagination-bullet {
  background-color: #474747;
}

.swiper-pagination-bullet-active {
  background-color: #2B5DDF;
}

@media only screen and (max-width: 1024px) {
  .mySwiperhero .swiper-slide {
    width: 250px;
  }

  .mySwiperhero .swiper-slide.swiper-slide-active {
    width: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .mySwiperhero .swiper-slide {
    width: 220px;
  }

  .mySwiperhero .swiper-slide.swiper-slide-active {
    width: 320px;
  }
}